{
  "name": "admin-demo",
  "private": true,
  "type": "module",
  "description": "A runnable admin dashboard built from @basaltkit/admin, @basaltkit/dashboard and @basaltkit/admin-shadcn — pnpm --filter admin-demo dev.",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "@basaltkit/admin": "workspace:*",
    "@basaltkit/admin-shadcn": "workspace:*",
    "@basaltkit/dashboard": "workspace:*",
    "@basaltkit/subscriptions": "workspace:*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^3.24.0 || ^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@vitejs/plugin-react": "^6.1.0",
    "postcss": "^8.5.26",
    "typescript": "^5.8.0",
    "vite": "^8.2.2",
    "@tailwindcss/vite": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
