{
  "name": "pg-integration",
  "private": true,
  "type": "module",
  "description": "Integration harness: exercises @basaltkit/prisma against a real PostgreSQL server (gated on TEST_DATABASE_URL). Not part of the default test run.",
  "scripts": {
    "prisma:generate": "prisma generate",
    "db:push": "prisma db push --accept-data-loss",
    "test:integration": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@basaltkit/core": "workspace:*",
    "@basaltkit/prisma": "workspace:*",
    "@prisma/client": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@basaltkit/tsconfig": "workspace:*",
    "@types/node": "^26.3.0",
    "prisma": "^7.9.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.11",
    "@basaltkit/auth": "workspace:*",
    "@basaltkit/auth-prisma": "workspace:*",
    "@basaltkit/teams": "workspace:*",
    "@basaltkit/teams-prisma": "workspace:*",
    "@basaltkit/subscriptions": "workspace:*",
    "@basaltkit/subscriptions-prisma": "workspace:*",
    "@basaltkit/comments": "workspace:*",
    "@basaltkit/comments-prisma": "workspace:*",
    "@basaltkit/audit": "workspace:*",
    "@basaltkit/audit-prisma": "workspace:*",
    "@basaltkit/activity": "workspace:*",
    "@basaltkit/activity-prisma": "workspace:*",
    "@basaltkit/notifications": "workspace:*",
    "@basaltkit/notifications-prisma": "workspace:*",
    "@basaltkit/permissions": "workspace:*",
    "@basaltkit/permissions-prisma": "workspace:*",
    "@basaltkit/tenancy": "workspace:*",
    "@basaltkit/tenancy-prisma": "workspace:*",
    "@basaltkit/events": "workspace:*",
    "@basaltkit/events-prisma": "workspace:*",
    "@basaltkit/webhooks": "workspace:*",
    "@basaltkit/webhooks-prisma": "workspace:*",
    "@types/pg": "^8.11.0"
  }
}
